/*********************************************
 * OPL 22.1.1.0 Model
 * Author: GodAeolus
 * Creation Date: 2024  3  18   at     5:17:12
 *********************************************/
int V_num = ...;
range v   = 1..V_num;


tuple edge {int i; int j;}

setof(edge) Edges = ...;
/*int V_num = 3;
range v   = 1..V_num;


tuple edge {int i; int j;}

setof(edge) Edges = {<1,2>,<2,3>,<1,3>};*/

dvar boolean x[v];


dexpr int total_dominating_vertices = sum(i in v) (i % 200 + 1) * x[i];

minimize 
    
    sum(i in v)  (i % 200 + 1) * x[i] ;
    
subject to {
    forall  (i in v )
       //(x[i]==1&&(sum (<j,i> in Edges) x[j])>=1) || ((sum (<i,j> in Edges) x[j])+(sum (<j,i> in Edges) x[j])>=2);
      // (sum(<i,j> in Edges) x[j]>=1 || sum(<j,i> in Edges) x[j]>=1);//对于每个顶点，一定存在大于1个邻居在解中
        (sum(<i,j> in Edges) x[j] + sum(<j,i> in Edges) x[j]>=1);//对于每个顶点，一定存在至少1个邻居在解中
     //(sum (<i,j> in Edges) x[j])+(sum (<j,i> in Edges) x[j])>=2; 
     //x[i]==1; 
};

execute {
  writeln("Number of vertices in the dominating set: ", total_dominating_vertices); // 输出属于总支配集的顶点数量

};

