brock200_2.txt: Total Dominating Vertices = 23.0
brock200_4.txt: Total Dominating Vertices = 68.0
brock400_2.txt: Total Dominating Vertices = 69.0
brock400_4.txt: Total Dominating Vertices = 76.0
brock800_2.txt: Total Dominating Vertices = 28.0
brock800_4.txt: Total Dominating Vertices = 31.0
C1000.9.txt: Total Dominating Vertices = 192.0
C125.9.txt: Total Dominating Vertices = 459.0
C2000.5.txt: Error in solving the problem
C2000.9.txt: Error in solving the problem
C250.9.txt: Total Dominating Vertices = 240.0
C4000.5.txt: Error in solving the problem
C500.9.txt: Total Dominating Vertices = 235.0
DSJC1000.5.txt: Total Dominating Vertices = 14.0
DSJC500.5.txt: Total Dominating Vertices = 15.0
gen200_p0.9_44.txt: Total Dominating Vertices = 502.0
gen200_p0.9_55.txt: Total Dominating Vertices = 433.0
gen400_p0.9_55.txt: Total Dominating Vertices = 292.0
gen400_p0.9_65.txt: Total Dominating Vertices = 305.0
gen400_p0.9_75.txt: Total Dominating Vertices = 319.0
hamming10-4.txt: Error in solving the problem
hamming8-4.txt: Total Dominating Vertices = 68.0
keller4.txt: Total Dominating Vertices = 223.0
keller5.txt: Total Dominating Vertices = 181.0
keller6.txt: Error in solving the problem
MANN_a27.txt: Total Dominating Vertices = 1000.0
MANN_a45.txt: Error in solving the problem
MANN_a81.txt: Error in solving the problem
p_hat1500-1.txt: Error in solving the problem
p_hat1500-2.txt: Error in solving the problem
p_hat1500-3.txt: Error in solving the problem
p_hat300-1.txt: Total Dominating Vertices = 7.0
p_hat300-2.txt: Total Dominating Vertices = 14.0
p_hat300-3.txt: Total Dominating Vertices = 63.0
p_hat700-1.txt: Total Dominating Vertices = 6.0
p_hat700-2.txt: Total Dominating Vertices = 16.0
p_hat700-3.txt: Total Dominating Vertices = 68.0
brock200_2.txt: Total Dominating Vertices = 23.0
brock200_4.txt: Total Dominating Vertices = 68.0
brock400_2.txt: Total Dominating Vertices = 69.0
brock400_4.txt: Total Dominating Vertices = 76.0
brock800_2.txt: Total Dominating Vertices = 28.0
brock800_4.txt: Total Dominating Vertices = 31.0
